
#page1 {
  .span {
    -webkit-animation: zoomIn 1s 5s 1 both;
    -moz-animation: zoomIn 1s 5s 1 both;
    animation: zoomIn 1s 5s 1 both;
  }
  ul {
    opacity: 1;
    li:nth-child(1) {
      -webkit-animation: zoomIn 1s 1s 1 both;
      animation: zoomIn 1s 1s 1 both;
    }
    li:nth-child(2) {
      animation: fadeIn 1s 1.5s 1 both;
    }
    li:nth-child(3) {
      animation: fadeInUp 1s 2s 1 both;
    }
    li:nth-child(4) {
      animation: fadeInRight 1s 3.5s 1 both, flash 3s 4.5s infinite forwards;
    }
    li:nth-child(5) {
      animation: bounceIn 1s 2.5s 1 both;
    }
  }
}

#page2 {
  ul {
    opacity: 1;
    li:nth-child(1) {
      -webkit-animation: zoomIn 1s 1s 1 both;
      -moz-animation: zoomIn 1s 1s 1 both;
      animation: zoomIn 1s 1s 1 both;
    }
    li:nth-child(2) {
      -webkit-animation: fadeInUp 1s 2s 1 both;
      -moz-animation: fadeInUp 1s 2s 1 both;
      animation: fadeInUp 1s 2s 1 both;
    }
    li:nth-child(3) {
      -webkit-animation: fadeInUp 1s 3s 1 both;
      -moz-animation: fadeInUp 1s 3s 1 both;
      animation: fadeInUp 1s 3s 1 both;
    }
    li:nth-child(4) {
      -webkit-animation: zoomIn 1s 2.5s 1 both;
      -moz-animation: zoomIn 1s 2.5s 1 both;
      animation: zoomIn 1s 2.5s 1 both;
    }
    li:nth-child(5), li:nth-child(7), li:nth-child(9), li:nth-child(11) {
      -webkit-animation: fadeInLeft 1s 3.5s 1 both;
      -moz-animation: fadeInLeft 1s 3.5s 1 both;
      animation: fadeInLeft 1s 3.5s 1 both;
    }
    li:nth-child(6), li:nth-child(8), li:nth-child(10), li:nth-child(12) {
      -webkit-animation: fadeInRight 1s 4s 1 both;
      -moz-animation: fadeInRight 1s 4s 1 both;
      animation: fadeInRight 1s 4s 1 both;
    }
  }
}

#page3 {
  ul {
    opacity: 1;
    li:nth-child(1) {
      -webkit-animation: zoomIn 1s 1s 1 both;
      -moz-animation: zoomIn 1s 1s 1 both;
      animation: zoomIn 1s 1s 1 both;
    }
    li:nth-child(2), li:nth-child(4), li:nth-child(6), li:nth-child(8) {
      -webkit-animation: fadeInLeft 1s 2s 1 both;
      -moz-animation: fadeInLeft 1s 2s 1 both;
      animation: fadeInLeft 1s 2s 1 both;
    }
    li:nth-child(3), li:nth-child(5), li:nth-child(7), li:nth-child(9) {
      -webkit-animation: fadeInUp 1s 3s 1 both;
      -moz-animation: fadeInUp 1s 3s 1 both;
      animation: fadeInUp 1s 3s 1 both;
    }
    li:nth-child(10) {
      -webkit-animation: zoomIn 1s 1.5s 1 both;
      -moz-animation: zoomIn 1s 1.5s 1 both;
      animation: zoomIn 1s 1.5s 1 both;
    }
    li:nth-child(11), li:nth-child(13), li:nth-child(15), li:nth-child(17) {
      -webkit-animation: zoomIn 1s 2.5s 1 both;
      -moz-animation: zoomIn 1s 2.5s 1 both;
      animation: zoomIn 1s 2.5s 1 both;
    }
    li:nth-child(12), li:nth-child(14), li:nth-child(16), li:nth-child(18) {
      -webkit-animation: zoomIn 1s 3.5s 1 both;
      -moz-animation: zoomIn 1s 3.5s 1 both;
      animation: zoomIn 1s 3.5s 1 both;
    }
  }
}

#page4 {
  ul {
    opacity: 1;
    li:nth-child(1) {
      -webkit-animation: zoomIn 1s 1s 1 both;
      -moz-animation: zoomIn 1s 1s 1 both;
      animation: zoomIn 1s 1s 1 both;
    }
    li:nth-child(2) {
      -webkit-animation: fadeInUp 1s 2s 1 both;
      -moz-animation: fadeInUp 1s 2s 1 both;
      animation: fadeInUp 1s 2s 1 both;
    }
    li:nth-child(3), li:nth-child(4), li:nth-child(5), li:nth-child(6) {
      -webkit-animation: fadeInLeft 1s 3s 1 both;
      -moz-animation: fadeInLeft 1s 3s 1 both;
      animation: fadeInLeft 1s 3s 1 both;
    }
    li:nth-child(7), li:nth-child(8), li:nth-child(9), li:nth-child(10) {
      -webkit-animation: fadeInLeft 1s 3.5s 1 both;
      -moz-animation: fadeInLeft 1s 3.5s 1 both;
      animation: fadeInLeft 1s 3.5s 1 both;
    }
    li:nth-child(11) {
      -webkit-animation: bounceIn 1s 1.5s 1 both;
      -moz-animation: bounceIn 1s 1.5s 1 both;
      animation: bounceIn 1s 1.5s 1 both;
    }
    li:nth-child(12), li:nth-child(13), li:nth-child(14), li:nth-child(15) {
      -webkit-animation: bounceIn 1s 2.5s 1 both;
      -moz-animation: bounceIn 1s 2.5s 1 both;
      animation: bounceIn 1s 2.5s 1 both;
    }
  }

}

#page5 {
  ul {
    opacity: 1;
    li:nth-child(1) {
      -webkit-animation: zoomIn 1s 1s 1 both;
      -moz-animation: zoomIn 1s 1s 1 both;
      animation: zoomIn 1s 1s 1 both;
    }
    li:nth-child(2) {
      -webkit-animation: zoomIn 1s 1.5s 1 both;
      -moz-animation: zoomIn 1s 1.5s 1 both;
      animation: zoomIn 1s 1.5s 1 both;
    }
    li:nth-child(3) {
      -webkit-animation: zoomIn 1s 2s 1 both;
      -moz-animation: zoomIn 1s 2s 1 both;
      animation: zoomIn 1s 2s 1 both;
    }
    li:nth-child(4) {
      -webkit-animation: fadeInUp 1s 2.5s 1 both;
      -moz-animation: fadeInUp 1s 2.5s 1 both;
      animation: fadeInUp 1s 2.5s 1 both;
    }
  }
}

#page6 {
  ul {
    opacity: 1;
    li:nth-child(1) {
      -webkit-animation: zoomInD 1s 1s 1 both;
      -moz-animation: zoomIn 1s 1s 1 both;
      animation: zoomIn 1s 1s 1 both;
    }
    li:nth-child(2) {
      -webkit-animation: zoomIn 1s 2s 1 both;
      -moz-animation: zoomIn 1s 2s 1 both;
      animation: zoomIn 1s 2s 1 both;
    }
    li:nth-child(3) {
      -webkit-animation: fadeInUp 1s 2.5s 1 both;
      -moz-animation: fadeInUp 1s 2.5s 1 both;
      animation: fadeInUp 1s 2.5s 1 both;
    }
    li:nth-child(4) {
      -webkit-animation: zoomIn 1s 3s 1 both;
      -moz-animation: zoomIn 1s 3s 1 both;
      animation: zoomIn 1s 3s 1 both;
    }
    li:nth-child(5) {
      -webkit-animation: fadeInUp 1s 3.5s 1 both;
      -moz-animation: fadeInUp 1s 3.5s 1 both;
      animation: fadeInUp 1s 3.5s 1 both;
    }
    li:nth-child(6) {
      -webkit-animation: fadeInUp 1s 4s 1 both;
      -moz-animation: fadeInUp 1s 4s 1 both;
      animation: fadeInUp 1s 4s 1 both;
    }
    li:nth-child(7) {
      -webkit-animation: zoomIn 1s 4.5s 1 both;
      -moz-animation: zoomIn 1s 4.5s 1 both;
      animation: zoomIn 1s 4.5s 1 both;
    }
  }
}