html, body, .main {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .span {
    position: absolute;
    transform: rotate(-45deg);
    width: 0.2rem;
    height: 0.2rem;
    border: 0.1rem solid #fff;
    border-left-color: transparent;
    border-bottom-color: transparent;
    left: 3rem;
    bottom: 0.9rem;

  }
  ul {
    opacity: 0;
    width: 100%;
    height: 100%;
    li {
      position: absolute;
    }
  }
  img {
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.slide1 {
  background: rgb(200, 65, 35);
  ul {
    li:nth-child(1) {
      width: 94.0625%;
      height: 18.650793650793652%;
      left: 1.875%;
      top: 20.833333333333336%;
    }
    li:nth-child(2) {
      width: 50%;
      height: 14.484126984126986%;
      left: 23.90625%;
      top: 41.46825396825397%;
    }
    li:nth-child(3) {
      width: 66.875%;
      height: 11.11111111111111%;
      left: 16.5625%;
      top: 58.53174603174603%;
    }
    li:nth-child(4) {
      width: 70%;
      height: 5.357142857142857%;
      left: 16.5625%;
      top: 78.76984126984127%;
    }
    li:nth-child(5) {
      width: 56.25%;
      height: auto;
      left: 24.84375%;
      top: 62.10317460317461%;
      color: #666666;
      border-color: transparent;
      font-size: 20px;
      opacity: 1;
      font-family: 黑体;
      line-height: 20px;
    }
  }
}

.slide2{
  background: rgb(21, 108, 161);
  ul{
    li:nth-child(1){
      width: 56.875%;
      height: 35.11904761904761%;
      left: 20.625%;
      top: 6.349206349206349%;
    }
    li:nth-child(2){
      width: 50%;
      height: 13.492063492063492%;
      left: 25%;
      top: 41.07142857142857%;
    }
    li:nth-child(3){
      width: 97.1875%;
      height: 44.24603174603175%;
      left: 0.9375%;
      top: 54.563492063492056%;
    }
    li:nth-child(4){
      width: 24.375%;
      height: auto;
      left: 37.5%;
      top: 45.43650793650794%;
      border-color: transparent;
      font-size: 0.35rem;
      opacity: 1;
      font-family: 黑体;
      line-height: 0.4rem;
      color: rgb(217, 41, 64);
      font-weight: 700;
    }
    li:nth-child(5),li:nth-child(7),li:nth-child(9),li:nth-child(11){
      color: #666666;
      border-color: transparent;
      opacity: 1;
      line-height: 0.35rem;
      font-family: 微软雅黑;
      color: rgb(255, 255, 255);
      font-size: 0.25rem;
    }
    li:nth-child(5){
      width: 38.4375%;
      height: auto;
      left: 4.6875%;
      top: 59.92063492063492%;
    }
    li:nth-child(7){
      width: 38.4375%;
      height: auto;
      left: 4.375%;
      top: 69.04761904761905%;
    }
    li:nth-child(9){
      width: 38.4375%;
      height: auto;
      left: 4.375%;
      top: 77.97619047619048%;
    }
    li:nth-child(11){
      width: 38.4375%;
      height: auto;
      left: 4.375%;
      top: 87.89682539682539%;
    }
    li:nth-child(6),li:nth-child(8),li:nth-child(10),li:nth-child(12){
      border-color: transparent;
      opacity: 1;
      line-height: 0.35rem;
      font-family: 微软雅黑;
      color: rgb(255, 255, 255);
      font-size: 0.25rem;
    }
    li:nth-child(6){
      width: 38.4375%;
      height: auto;
      left: 52.1875%;
      top: 59.92063492063492%;
    }
    li:nth-child(8){
      width: 38.4375%;
      height: auto;
      left: 51.87500000000001%;
      top: 69.04761904761905%;
    }
    li:nth-child(10){
      width: 38.4375%;
      height: auto;
      left: 51.87500000000001%;
      top: 77.97619047619048%;
    }
    li:nth-child(12){
      width: 38.4375%;
      height: auto;
      left: 53.125%;
      top: 87.89682539682539%;
    }
  }
}

.slide3{
  background: rgb(37, 199, 109);
  ul{
    li:nth-child(1){
      width: 50%;
      height: 13.492063492063492%;
      left: 24.0625%;
      top: 10.515873015873016%;
    }
    li:nth-child(2){
      width: 73.125%;
      height: 8.73015873015873%;
      left: 13.4375%;
      top: 24.00793650793651%;
    }
    li:nth-child(4){
      width: 73.125%;
      height: 8.73015873015873%;
      left: 14.0625%;
      top: 40.476190476190474%;
    }
    li:nth-child(6){
      width: 73.125%;
      height: 8.73015873015873%;
      left: 15.312500000000002%;
      top: 56.547619047619044%;
    }
    li:nth-child(8){
      width: 73.125%;
      height: 8.73015873015873%;
      left: 16.25%;
      top: 72.61904761904762%;
    }
    li:nth-child(3){
      width: 74.375%;
      height: 9.722222222222223%;
      left: 12.1875%;
      top: 32.34126984126984%;
    }
    li:nth-child(5){
      width: 74.0625%;
      height: 9.722222222222223%;
      left: 12.812499999999998%;
      top: 48.80952380952381%;
    }
    li:nth-child(7){
      width: 74.0625%;
      height: 9.722222222222223%;
      left: 14.0625%;
      top: 64.88095238095238%;
    }
    li:nth-child(9){
      width: 74.0625%;
      height: 9.722222222222223%;
      left: 15%;
      top: 80.95238095238095%;
    }
    li:nth-child(10){
      width: 24.375%;
      height: auto;
      left: 36.875%;
      top: 14.880952380952381%;
      border-color: transparent;
      font-size: 0.35rem;
      opacity: 1;
      line-height: 0.4rem;
      font-family: 微软雅黑;
      color: rgb(217, 41, 64);
      font-weight: 700;
    }
    li:nth-child(11),li:nth-child(13),li:nth-child(15),li:nth-child(17){
      border-color: transparent;
      font-size: 0.3rem;
      opacity: 1;
      line-height: 0.45rem;
      font-family: 微软雅黑;
      color: rgb(255, 255, 255);
    }
    li:nth-child(11){
      width: 30.9375%;
      height: auto;
      left: 35.9375%;
      top: 26.58730158730159%;
    }
    li:nth-child(13){
      width: 30.9375%;
      height: auto;
      left: 36.875%;
      top: 43.25396825396825%;
    }
    li:nth-child(15){
      width: 30.9375%;
      height: auto;
      left: 37.5%;
      top: 59.12698412698413%;
    }
    li:nth-child(17){
      width: 30.9375%;
      height: auto;
      left: 38.4375%;
      top: 75.39682539682539%;
    }
    li:nth-child(12),li:nth-child(14),li:nth-child(16),li:nth-child(18){
      border-color: transparent;
      opacity: 1;
      line-height: 0.5rem;
      font-family: 微软雅黑;
      color: rgb(255, 255, 255);
      font-size: 0.3rem;
    }
    li:nth-child(12){
      width: 56.25%;
      height: auto;
      left: 27.500000000000004%;
      top: 35.41666666666667%;
    }
    li:nth-child(14){
      width: 56.25%;
      height: auto;
      left: 28.749999999999996%;
      top: 51.88492063492064%;
    }
    li:nth-child(16){
      width: 56.25%;
      height: auto;
      left: 29.6875%;
      top: 67.7579365079365%;
    }
    li:nth-child(18){
      width: 56.25%;
      height: auto;
      left: 30%;
      top: 84.22619047619048%;
    }

  }
}

.slide4{
  background: rgb(250,221,4);
  ul{
    li:nth-child(1){
      width: 50%;
      height: 13.492063492063492%;
      left: 22.5%;
      top: 7.738095238095238%;
    }
    li:nth-child(2){
      width: 100%;
      height: 32.53968253968254%;
      left: 0%;
      top: 67.46031746031747%;
    }
    li:nth-child(3),li:nth-child(4),li:nth-child(5),li:nth-child(6){
      width: 79.0625%;
      height: 8.531746031746032%;
    }
    li:nth-child(3){
      left: 7.968749999999999%;
      top: 27.380952380952383%;
    }
    li:nth-child(4){
      left: 8.28125%;
      top: 38.095238095238095%;
    }
    li:nth-child(5){
      left: 8.28125%;
      top: 48.80952380952381%;
    }
    li:nth-child(6){
      left: 8.28125%;
      top: 60.11904761904761%;
    }
    li:nth-child(7),li:nth-child(8),li:nth-child(9),li:nth-child(10){
      width: 5.625%;
      height: 5.555555555555555%;
    }
    li:nth-child(7){
      left: 63.74999999999999%;
      top: 28.57142857142857%;
    }
    li:nth-child(8){
      left: 24.375%;
      top: 39.285714285714285%;
    }
    li:nth-child(9){
      left: 34.6875%;
      top: 50.198412698412696%;
    }
    li:nth-child(10){
      left: 50%;
      top: 61.111111111111114%;
    }
    li:nth-child(11){
      width: 24.375%;
      height: auto;
      left: 34.6875%;
      top: 12.103174603174603%;
      border-color: transparent;
      font-size: 0.3rem;
      opacity: 1;
      line-height: 0.4rem;
      font-family: 微软雅黑;
      color: rgb(217, 41, 64);
      font-weight: 700;
    }
    li:nth-child(12),li:nth-child(13),li:nth-child(14),li:nth-child(15){
      width: 33.125%;
      height: auto;

      border-color: transparent;
      opacity: 1;
      line-height: 0.3rem;
      font-family: 微软雅黑;
      color: rgb(217, 41, 64);
      font-weight: 400;
      font-size: 0.3rem;
    }
    li:nth-child(12){

      left: 9.6875%;
      top: 24.00793650793651%;
    }
    li:nth-child(13){
      left: 10%;
      top: 35.11904761904761%;
    }
    li:nth-child(14){
      left: 10%;
      top: 46.03174603174603%;
    }
    li:nth-child(15){
      left: 10.3125%;
      top: 57.14285714285714%;
    }
  }
}

.slide5{
  background: rgb(14,105,158);
  ul{
    li:nth-child(1){
      width: 3.14rem;
      height: 3.18rem;
      left: 1.6rem;
      top: 1.8rem;
    }
    li:nth-child(2){
      width: 50%;
      height: 13.492063492063492%;
      left: 25%;
      top: 50%;
    }
    li:nth-child(3){
      width: 24.375%;
      height: auto;
      left: 37.1875%;
      top: 54.563492063492056%;
      border-color: transparent;
      font-size: 0.35rem;
      opacity: 1;
      line-height: 0.3rem;
      font-family: 微软雅黑;
      color: rgb(217, 41, 64);
      font-weight: 700;
    }
    li:nth-child(4){
      width: 91.875%;
      height: auto;
      left: 4.0625%;
      top: 65.67460317460318%;
      border-color: transparent;
      font-size: 0.25rem;
      opacity: 1;
      line-height: 0.4rem;
      color: rgb(255, 255, 255);
      font-family: 微软雅黑;
    }
  }
}

.slide6{
  background: rgb(37, 199, 109);
  ul{
    li:nth-child(1){
      width: 56.875%;
      height: 35.11904761904761%;
      left: 22.5%;
      top: 6.15079365079365%;
    }
    li:nth-child(2){
      width: 68.75%;
      height: 6.349206349206349%;
      left: 16.25%;
      top: 42.06349206349206%;
    }
    li:nth-child(3){
      width: 75%;
      height: 52.976190476190474%;
      left: 14.6875%;
      top: 47.023809523809526%;
    }
    li:nth-child(4){
      width: 40.625%;
      height: 6.746031746031746%;
      left: 32.1875%;
      top: 47.22222222222222%;
    }
    li:nth-child(5),li:nth-child(6){
      border-color: transparent;
      opacity: 1;
      line-height: 0.4rem;
      color: rgb(238, 234, 0);
      font-family: 微软雅黑;
      font-size: 0.35rem;
    }
    li:nth-child(5){
      width: 44.6875%;
      height: auto;
      left: 30.9375%;
      top: 55.55555555555556%;
    }
    li:nth-child(6){
      width: 45.9375%;
      height: auto;
      left: 30%;
      top: 60.912698412698404%;
    }
    li:nth-child(7){
      width: 37.8125%;
      height: 24.206349206349206%;
      left: 33.28125%;
      top: 66.26984126984127%;
    }

  }
}







.music {
  width: 0.6rem;
  height: 0.6rem;
  position: absolute;
  right: 0.2rem;
  top: 0.2rem;
  background: url(../audio/music.svg) no-repeat;
  background-size: 100% 100%;
  z-index: 111;
  opacity: 0;
}

.musicCur {
  -webkit-animation: move 1s infinite linear both;
  animation: move 1s infinite linear both;
}

@-webkit-keyframes move {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

}

@keyframes move {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

}